<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Immediate"
        android:id="@+id/immediate_btn"
        android:background="@drawable/chairman"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#e46262"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Urgent"
        android:id="@+id/urgent_btn"
        android:background="@drawable/chairman"
        android:layout_below="@+id/immediate_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#f4fb6c" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Ordinary"
        android:id="@+id/ordinary_btn"
        android:background="@drawable/chairman"
        android:layout_below="@+id/urgent_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />
</RelativeLayout>